# LivesShopper-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liveshopper/: ExampleInstrumentedTest.kt
app/src/debug/assets/: Tasks.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveshopper/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/liveshopper/application/: LiveShopperAppGlideModule.kt  LiveShopperApplication.kt
app/src/main/java/com/liveshopper/feature/location/: LocationRepository.kt
app/src/main/java/com/liveshopper/feature/shared/location/: LocationRepository.kt
app/src/main/java/com/liveshopper/feature/shared/tabs/: TabPagerAdapter.kt
app/src/main/java/com/liveshopper/feature/tabs/: TabPagerAdapter.kt
app/src/main/java/com/liveshopper/feature/task/: RequirementsFragment.kt  TaskActivity.kt
app/src/main/java/com/liveshopper/feature/task/questions/: BarcodeQuestionFragment.kt  BaseQuestionFragment.kt  DateQuestionFragment.kt  MultipleAnswersFragment.kt  NumericOpenEndedFragment.kt  OpenEndedQuestionFragment.kt  PhotoQuestionFragment.kt  RatingScaleFragment.kt  SingleAnswerFragment.kt  TaskRewardFragment.kt  TimeQuestionFragment.kt
app/src/main/java/com/liveshopper/feature/task/taskoverview/: TaskOverviewFragment.kt
app/src/main/java/com/liveshopper/feature/tasklist/: TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/liveshopper/feature/tasklist/ui/: TaskItemView.kt  TaskListAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/liveshopper/feature/taskmap/: TaskMapFragment.kt  TaskMapViewModel.kt  TaskMapViewModelFactory.kt
app/src/main/java/com/liveshopper/repository/: FakeTasks.kt  TaskRepository.kt
app/src/main/java/com/liveshopper/util/: Extensions.kt  HttpUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  barcode_question_layout.xml  fragment_requirements.xml  live_preview_layout.xml  task_list_fragment.xml  task_map_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liveshopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveshopper/: build.gradle
liveshopper/src/androidTest/java/com/lab651/liveshopper/: ExampleInstrumentedTest.java
liveshopper/src/main/: AndroidManifest.xml
liveshopper/src/main/java/com/lab651/liveshopper/: LiveShopperAPI.kt  LiveShopperError.kt
liveshopper/src/main/java/com/lab651/liveshopper/api/: ApiClient.kt  ApiService.kt
liveshopper/src/main/java/com/lab651/liveshopper/auth/: AuthClient.kt  AuthHelper.kt  AuthService.kt
liveshopper/src/main/java/com/lab651/liveshopper/auth/model/: AuthResponse.kt  AuthTokenBody.kt  AuthTokenResponse.kt
liveshopper/src/main/java/com/lab651/liveshopper/task/model/: AccountInfo.kt  Address.kt  Answer.kt  Associate.kt  Campaign.kt  CampaignLocation.kt  CampaignRestrictions.kt  ChartData.kt  Entity.kt  EstimatedTime.kt  GenerateTaskResponse.kt  KeyedListPointers.kt  LsLocation.kt  LsLocationPair.kt  LsStructureLevelNode.kt  Owners.kt  PhotoCaptureOptions.kt  Question.kt  Reward.kt  RewardBarcode.kt  RewardClaimCount.kt  RewardMessage.kt  ScoreInterval.kt  Task.kt  TaskResponse.kt  TaskResponseCount.kt  Tenant.kt  User.kt  VisionOption.kt
liveshopper/src/main/java/com/lab651/liveshopper/util/: BarcodeGraphic.kt  BarcodeScannedListener.kt  BarcodeScannerCameraPreview.java  BarcodeScanningProcessor.kt  BitmapUtils.java  CameraImageGrapic.kt  CameraPreview.java  CameraSource.java  FrameMetadate.kt  GraphicOverlay.kt  HttpUtil.kt  ViewUtils.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
liveshopper/src/main/res/values/: strings.xml
liveshopper/src/test/java/com/lab651/liveshopper/: ExampleUnitTest.java
